  1  2022-05-01 17:36:38 pwd
  2  2022-05-01 17:37:21 mkdir QA_Git
  3  2022-05-01 17:37:36 cd QA_Git/
  4  2022-05-01 17:38:08 mkdir QA1 QA2 QA3
  5  2022-05-01 17:38:51 cd QA1
  6  2022-05-01 17:39:41 touch 1.txt 2.txt 3.txt 5.json 6.json
  7  2022-05-01 17:40:40 mkdir -v test1 test2 test3
  8  2022-05-01 17:40:59 ls
  9  2022-05-01 17:41:09 ls -la
  10  2022-05-01 17:42:23 cat >1.txt
  11  2022-05-01 17:44:45 cat >>1.txt
  12  2022-05-01 17:45:25 cat > 1.txt
  13  2022-05-01 17:45:47 vim 1.txt
  14  2022-05-01 17:46:43 cd ..
  15  2022-05-01 17:50:13 ls -la
  16  2022-05-01 17:55:16 mv /d/Навчання/Ksendzov/Git_Test/QA_Git/QA1/{2.txt,5.json} /d/Навчання/Ksendzov/Git_Test/QA_Git/QA2
  17  2022-05-01 17:55:56 cd QA2
  18  2022-05-01 17:56:00 ls
  19  2022-05-01 17:56:11 cd ..
  20  2022-05-01 17:58:07 ls
  21  2022-05-01 18:01:05 cp /d/Навчання/Ksendzov/Git_Test/QA_Git/QA1/{1.txt,3.txt,6.json} /d/Навчання/Ksendzov/Git_Test/QA_Git/QA3
  22  2022-05-01 18:01:19 cd QA3
  23  2022-05-01 18:01:21 ls
  24  2022-05-01 18:01:27 cd ..
  25  2022-05-01 18:02:32 > q99.txt
  26  2022-05-01 18:02:36 ls
  27  2022-05-01 18:03:41 cd QA3
  28  2022-05-01 18:04:06 find -name q99.txt
  29  2022-05-01 18:04:42 find -name 6.json
  30  2022-05-01 18:04:49 cd ..
  31  2022-05-01 18:10:34 tail -f /d/Навчання/Ksendzov/Git_Test/QA_Git/QA3/1.txt
  32  2022-05-01 18:11:59 vim q99.txt
  33  2022-05-01 18:15:49 ls
  34  2022-05-01 18:16:05 tail -f q99.txt
  35  2022-05-01 18:17:12 head -n 4 q99.txt
  36  2022-05-01 18:18:31 tail -n 4 q99.txt
  37  2022-05-01 18:19:00 less q99.txt
  38  2022-05-01 18:19:22 date
  39  2022-05-01 18:33:32 history >> history.txt
  40  2022-05-01 18:43:14 history
  41  2022-05-01 18:53:39 HISTTIMEFORMAT="%F %T "
  42  2022-05-01 18:53:48 history
  43  2022-05-01 18:54:45 history >> history.txt
